{
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.10.9",
    "@types/pg-format": "^1.0.5",
    "axios": "^1.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4",
    "query-string": "^8.1.0",
    "serverless-http": "^3.2.0"
  },
  "name": "gatefold-api",
  "version": "1.0.0",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest dist/__tests__",
    "test-watch": "jest dist/__tests__ --watch",
    "setup-db": "psql -f src/db/postgres/setup.sql",
    "seed-dev": "node dist/db/postgres/seed/run-seed.js",
    "seed-prod": "NODE_ENV=prod node dist/db/postgres/seed/run-seed.js",
    "start-dev": "nodemon node ./dist/listen.js",
    "postbuild": "tsc && cp package.json dist/package.json && cd dist && npm install --omit=dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  }
}
